%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.image-name=postgres:14
%dev.quarkus.hibernate-orm.scripts.generation=drop-and-create
%dev.quarkus.hibernate-orm.scripts.generation.create-target=create.sql
%dev.quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:vintagestore_database
%test.quarkus.hibernate-orm.sql-load-script=no-file

%prod.quarkus.hibernate-orm.scripts.generation=drop-and-create
%prod.quarkus.hibernate-orm.scripts.generation.create-target=create.sql
%prod.quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# Common properties
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy